# capivara

./: LICENSE  README.md
Capivara.Backend/: .gitignore  Capivara.Backend.csproj  Client.cs  Constants.cs  Dockerfile  Program.cs  build.ps1
Capivara.Backend/Buffer/: Boolean.cs  Date.cs  Numeric.cs  Text.cs
Capivara.Backend/Extensions/: ArrayExtension.cs  DictionaryExtensions.cs  GuidExtensions.cs  SocketExtensions.cs
Capivara.Backend/IO/: PacketBuilder.cs  PacketReader.cs
Capivara.Backend/Interfaces/Types/: ISequence.cs  ISerial.cs
Capivara.Backend/Models/: Document.cs  Folder.cs
Capivara.Backend/Service/: Document.cs
Capivara.Backend/Storage/Buffer/: Boolean.cs  Buffer.cs  Date.cs  Numeric.cs  Text.cs
Capivara.Backend/Storage/File/: Document.cs  DocumentFs.cs  FolderFs.cs  Usings.cs  Utils.cs
Capivara.Backend/Storage/Utils/: TypeAlias.cs  TypeUtility.cs
Capivara.Backend/Types/: Ordered.cs  Property.cs  Sequence.cs  Sequency.cs  Serial.cs
